<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Drova_Modding_API</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>Drova_Modding_API</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAstarPathfindingProject">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppAstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAutoValidation">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppAutoValidation.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCrann">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppCrann.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCritterSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppCritterSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDrawing">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppDrawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDrova">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppDrova.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDrova.Workspace">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppDrova.Workspace.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFileHandling">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppFileHandling.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGalaxyCSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppGalaxyCSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGilzoide.UpdateManager">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppGilzoide.UpdateManager.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppinc8877.OdinLZ4Extension">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2Cppinc8877.OdinLZ4Extension.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppJust2D">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppJust2D.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppJust2D.Localization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppJust2D.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppK4os.Compression.LZ4.Unity">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppK4os.Compression.LZ4.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMemoryPack.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppMemoryPack.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMimeMapping">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppMimeMapping.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNintendoSDK">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppNintendoSDK.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOpenWorld.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppOpenWorld.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPackageTools">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppPackageTools.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppParadoxAutoValidFoo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppParadoxAutoValidFoo.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppParadoxNotion">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppParadoxNotion.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.ClipperLib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppPathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.Ionic.Zip.Reduced">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppPathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.Poly2Tri">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppPathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows_Functions">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows_Functions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.OdinInspector.Attributes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.OdinInspector.Modules.Unity.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Modules.Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Serialization.AOTGenerated">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.AOTGenerated.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Serialization.Config">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.Config.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Serialization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Utilities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Collections.Immutable">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Collections.Immutable.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Net.Http">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUniTask.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppUniTask.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUniTask">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2CppUniTask.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Tilemap.Extras">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.2D.Tilemap.Extras.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Access\LocalizationAccess.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="Access\OptionMenuAccess.cs" />
		<Compile Include="Patches\GUI_ButtonClick_OpenOptions_Patch.cs" />
		<Compile Include="Patches\GUI_Window_PauseMenu_Patch.cs" />
		<Compile Include="UI\Builder\OptionUIBuilder.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Drova - Forsaken Kin\Mods&quot;" />
	</Target>
</Project>