# Drova-Modding-API

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOD.MD  CHANGELOG.MD  Drova Modding API.sln  LICENSE  README.MD
Drova Modding API/: Core.cs  Drova Modding API.csproj  Hooking.cs  Utils.cs
Drova Modding API/Access/: AddressableAccess.cs  CheatMenuAccess.cs  ConfigAccessor.cs  DifficultyAccess.cs  GameEvents.cs  InputAccess.cs  LocalizationAccess.cs  OptionMenuAccess.cs  PlayerAccess.cs  ProviderAccess.cs  QuestStateReader.cs  SceneStreamAccess.cs  TeleporterAccess.cs  WindowContentAccess.cs
Drova Modding API/Converters/: Vector2JsonConverter.cs
Drova Modding API/Extensions/: ActorExtension.cs  GUIExtensions.cs
Drova Modding API/Generation/: AddressableGeneration.cs  Readme.md
Drova Modding API/GlobalFields/: InputActionFields.cs  ItemReadableIds.cs  SceneNames.cs  StatReadableIds.cs  TalentReadableIds.cs
Drova Modding API/Patches/: AGvarBoolPatch.cs  ASaveRootLoadStatePatch.cs  ASaveRootSaveStatePatch.cs  ActorAddLoadingCompPatch.cs  ActorRoutineModulePatch.cs  ActorStartInitAsyncPatch.cs  Actor_AddLoadingComp_Patch.cs  AreaNamePatch.cs  CheatGameHandlerPatch.cs  DSDialogueUGUIPatch.cs  DSStatementPatch.cs  DS_DialogueUGUI_Patch.cs  DS_MultipleChoiceNodePatch.cs  DS_StatementNodePatch.cs  DS_Statement_Patch.cs  DialogueTreePatch.cs  DialougeTreePatch.cs  GUIWindowOptions.cs  GUIWindowPatch.cs  GUI_ButtonClick_OpenOptions_Patch.cs  GUI_Window_Options.cs  GUI_Window_Patch.cs  GUI_Window_PauseMenu_Patch.cs  LazyActorPatch.cs  SaveBBParametersToSavegameIndexPatch.cs  SaveGameHandlerPatch.cs  SaveableHealthPatch.cs  SaveableStatusEffectHandlerPatch.cs  SetSaveGameRouteIndexPatch.cs
Drova Modding API/Register/: ActionKeyRegister.cs  InputActionRegister.cs
Drova Modding API/Systems/: AreaNameSystem.cs  MainThreadDispatcher.cs  Region.cs  SystemInit.cs
Drova Modding API/Systems/Audio/: AssetBundleAudioProvider.cs  AudioLog.cs  AudioManager.cs  DefaultAudioHandler.cs  DefaultDialogueAudioConnector.cs  DialogueAudioDistanceManager.cs  FileAudioProvider.cs  IAudioConnector.cs  IAudioHandler.cs  IAudioProvider.cs
Drova Modding API/Systems/Audio/Dialogue/: BertineSpiderDialogue.cs  CreateTTSDialogueFile.cs  CrimeDialogues.cs  DialogueNameAndFactions.cs  DialogueTree.cs  DialogueUtils.cs  DynamicInstancesToGuid.cs  GateNementonNorthDialogue.cs  GateNementonSouthDialogue.cs  IGenericDialogueHandler.cs  MusicReactionDialogue.cs  ReadOutDialogRoutinePoint.cs  ReadOutDialogueHitBehaviour.cs  RedTowerDialogue.cs
Drova Modding API/Systems/Audio/Dialogue/Dynamic/: BaldoDialogue.cs  BrawlDialogue.cs  RestWorldDialogue.cs  SleepDialogue.cs
Drova Modding API/Systems/Audio/Dialogue/Generic/: AfterCombatPlayerDialogue.cs  ArenaFightsDialogue.cs  ArenaViewerDialogue.cs  BanditDialogue.cs  BanditMineHauerDialogue.cs  BertineSpiderDialogue.cs  (+24 more)
Drova Modding API/Systems/DebugUtils/: DebugManager.cs  DebugUI.cs  NpcMouseRaycast.cs
Drova Modding API/Systems/Debugging/: NearbyDumper.cs
Drova Modding API/Systems/Dialogues/: ActorParameterHelper.cs  DialogGraph.cs  DialogueNodeCreator.cs  EntityInfoPicturesToPngUtils.cs
Drova Modding API/Systems/Dialogues/Editor/: DrawNodeEditor.cs  DrawTaskEditor.cs  GraphEditorManager.cs  GraphEditorSnapshot.cs  NodeConnectorEditor.cs
Drova Modding API/Systems/Dialogues/Store/: DialogueStore.cs
Drova Modding API/Systems/Editor/: EditorManager.cs  EditorUI.cs  LocalizationEntriesEditorSystem.cs  ModCreationContext.cs  NpcMouseRaycast.cs
Drova Modding API/Systems/Editor/Relocators/: EntityInfoRelocator.cs  GVarQuestStateRelocator.cs  ObjectRelocatorFactory.cs
Drova Modding API/Systems/GlobalVars/: CustomGVarStore.cs  GBoolReference.cs  GlobalVarInspectorSystem.ReadView.cs  GlobalVarInspectorSystem.WriteView.cs  GlobalVarInspectorSystem.cs  GvarBusSystem.cs
Drova Modding API/Systems/ModdingUI/: MainMenuModdingUI.cs  ModdingUI.cs
Drova Modding API/Systems/Morphing/: MorphManager.cs
Drova Modding API/Systems/Relocators/: DialogueTreeRelocator.cs  GVarBoolRelocator.cs  GVarIntRelocator.cs  GVarListRelocator.cs  IObjectRelocator.cs  ItemRelocator.cs  ObjectRelocatorFactory.cs  RelocatorSaveData.cs
Drova Modding API/Systems/Rendering/: SpriteOverlay.cs
Drova Modding API/Systems/Routines/: RoutineSystem.cs
Drova Modding API/Systems/SaveGame/: LazyActorSaveData.cs  NoSaveGuidRegistry.cs  SaveGameSystem.cs
Drova Modding API/Systems/SaveGame/Store/: IStorable.cs  IStore.cs  LazyActorStore.cs
Drova Modding API/Systems/Spawning/: ActorWorldLocator.cs  INpcModule.cs  LazyActorCreator.cs  LazyActorPreInitRegistry.cs  LazyActorSaveData.cs  LazyActorSaveDataManaged.cs  ModuleContext.cs  NpcCreator.cs
Drova Modding API/Systems/Spawning/Export/: ModBundleExporter.cs
Drova Modding API/Systems/Spawning/Modules/: AlignmentModule.cs  CosmeticsPresetModule.cs  CustomStatsModule.cs  DialogueModule.cs  DialoguePresetModule.cs  EntityInfoModule.cs  EquipPresetHelper.cs  EquipmentPresetModule.cs  FlowPresetModule.cs  HealthPresetModule.cs  RoutineModule.cs  TalentPresetModule.cs  TeacherModule.cs  TraderModule.cs
Drova Modding API/Systems/Spawning/Overrides/: ModdedRoutineKeyGenerator.cs
Drova Modding API/Systems/Spawning/Templates/: BanditCreator.cs
Drova Modding API/Systems/Spawning/Wizard/: DialogueEditorLifecycleWatcher.cs  NpcWizardDefinitionHelpers.cs  NpcWizardDefinitionsBrowser.cs  NpcWizardDialogueService.cs  NpcWizardOverwriteState.cs  NpcWizardState.cs  NpcWizardSystem.cs  NpcWizardUI.cs  NpcWizardWindowLayout.cs
Drova Modding API/Systems/Talents/: TalentContainerDatabase.cs
Drova Modding API/Systems/WorldEvents/: EncounterEvent.cs  IWorldEvent.cs  PersistentEncounterEvent.cs  RegionalEventRegistry.cs  TimedEvent.cs  WorldEventPicker.cs  WorldEventSystemManager.cs  WorldRegionCoordinator.cs
Drova Modding API/Systems/WorldEvents/Regional/: ARegionalEvent.cs
Drova Modding API/UI/: DropdownHandler.cs  GUI_ConfigOption_Slider_Float.cs  GUI_Options_Controls_KeyFieldElement_Custom.cs
Drova Modding API/UI/Builder/: OptionUIBuilder.cs
(+122 files in other folders)
